* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
	background-color: #333;
}
.main {
	padding: 0 1em 0;
}
.title {
	/* background-color: aquamarine; */
	color: #fff;
	text-align: center;
	padding: 0.5em;
	margin-bottom: 1.5em;
}
.spent {
	background-color: rgb(248, 247, 247);
	max-width: 68.75rem;
	border-radius: 0.5em;
	padding: 1.875rem;
	margin-left: auto;
	margin-right: auto;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
}
.spent__left {
	/* background-color: lightcoral; */
}
.spent__title {
	margin-bottom: 0.7em;
	text-align: center;
	opacity: 0.7;
}
.spent__mensaje {
	background-color: red;
	color: #fff;
	width: 18em;
	padding: 0.3em;
	margin-bottom: 1em;
}
.spent__content {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	margin-bottom: 1em;
}
.spent__label {
	font-size: 1.2em;
}
.spent__input {
	width: 23em;
	padding: 0.5em;
	border-radius: 0.5em;
	border: none;
}
.spent__btn {
	width: 10em;
	border: none;
	padding: 0.8em;
	border-radius: 0.3em;
	cursor: pointer;
	background-color: rgb(126, 126, 228);
	color: #fff;
}
.spent__btn---long {
	width: 16em;
}
.spent__right {
	/* background-color: lightsalmon; */
}
.spent__list {
	/* background-color: aquamarine; */
	display: flex;
	flex-direction: column;
	row-gap: 0.5em;
	margin-bottom: 1em;
}
.spent__item {
	/* background-color: blueviolet; */
	padding: 0.5em;
	outline: 0.0625rem solid black;
	border-radius: 0.3em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.spent__gasto-name {
	font-weight: bold;
}
.spent__price-cant {
	background-color: lightblue;
	width: 3em;
	text-align: center;
	border-radius: 0.2em;
}
.spent__delete {
	padding: 0.5em;
	background-color: red;
	color: #fff;
	border: none;
	cursor: pointer;
}
.spent__budget,
.spent__remaining {
	padding: 0.5em;
	font-weight: bold;
}
.spent__budget {
	background-color: #cce5ff;
	margin-bottom: 1em;
}
.spent__remaining {
	background-color: #d4edda;
}

@media screen and (max-width: 770px) {
	.spent {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.spent__input {
		width: 100%;
	}
}
